Next Word Predict
========================================================
author: Jeffrey M. Hunter
date: 25 July, 2019
autosize: true
transition: rotate

Coursera Data Science Specialization<br />
Capstone Project<br />
Johns Hopkins University<br />

This presentation highlights the Next Word Predict app
including an introduction to the application user
interface and information about the text prediction
algorithm.

![SwiftKey, JHU & Coursera Logo](images/logos-footer.png)

Objective
========================================================

The primary goal for the capstone project was to create
a Shiny app that uses a text prediction algorithm to
predict the next word(s) based on text entered by a user.

This application will suggest the next word in a sentence using an n-gram algorithm
Skills: include natural language processing and text mining.

Shiny Application
========================================================



Application User Interface
========================================================


Additional Information
========================================================


